
#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nuvu_test_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nuvu_test_user
spring.datasource.password=NuvuTest!@#

spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.pool-name= havasPoolName
spring.datasource.hikari.auto-commit= false
spring.datasource.hikari.type= com.zaxxer.hikari.HikariDataSource
